<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Telerik.Web.Mvc.UI" %>
<%@ Import Namespace="Gramps.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Grants Management:Home - College of Agricultural & Environmental Sciences</asp:ContentPlaceHolder></title>
    <%--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link href="<%= Url.Content("~/Content/jquery-ui-1.8.4.custom.css") %>" rel="Stylesheet" type="text/css" media="screen" />
    <%= Html.Telerik().StyleSheetRegistrar()
                     .DefaultGroup(group => group.Add("telerik.common.css")
                                                 .Add("telerik.windows7.css")
                                                 .Add("main.css")
                                                 .Add("font.css")
                                                 .Combined(false)
                                  )
                     %>

    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.4.4");
        google.load("jqueryui", "1.8.6");
    </script>
    <script src="https://ajax.microsoft.com/ajax/jquery.validate/1.5.5/jquery.validate.min.js" type="text/javascript"></script>
    <script src="<%= Url.Script("xVal.jquery.validate.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <% if(false){ //Load the jquery docs for intellisense %>
        <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <%} %>

</head>

<body>

<div class="wrapper">
<div id="branding">
    <span class="logos">
        <span class="ucdavis"><a href="<%: Url.Action("Index", "Home") %>"><img src="<%= Url.Content("~/Images/logo-ucdavis.png") %>" alt="UC Davis" /></a></span>
        <asp:ContentPlaceHolder ID="logoContent" runat="server">
        <span class="caes"><a href=""<%: Url.Action("Index", "Home") %>"><img src="<%= Url.Content("~/Images/logo-caes.png") %>" alt="College of Agricultural &amp; Environmental Sciences" /></a></span>
        </asp:ContentPlaceHolder>
             <span id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
             </span> 
    </span>
    
        
</div>
    <div class="main">
        <div id="messagecontainer">
            <h3><span style="color:Red;"><%= TempData["Message"] %></span></h3>
        </div>
    
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>    

</div>

<div id="footer">
<div id="footer_text">
<p><%: Html.ActionLink<HomeController>(a=>a.Index(), "Home", new {style="color:white; text-decoration:none;"}) %> | 
<a href="https://secure.caes.ucdavis.edu/help/ticket/SubmitRedirect?appName=Gramps" style="color:white; text-decoration:none;"">Questions or Comments</a> | 
<a href="https://secure.caes.ucdavis.edu/help/Help?appName=Gramps" style="color:white; text-decoration:none;"">FAQ</a>
<br />
<span id="ByLine">Developed By The College Of Agricultural And Environmental Science Dean's Office</span><br />
Copyright The Regents of the University of California, Davis campus, 2005-10. All Rights Reserved.</p>
<p id="VersionNumber"></p>
</div>
</div>


<%--    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <ul>
                    <% Html.RenderPartial("~/Views/Shared/LogOnUserControl.ascx"); %>
                </ul>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>--%>
</body>
</html>
